spring.application.name=RentalBook
spring.datasource.url=jdbc:mysql://localhost:3306/bookrental
spring.datasource.username=root
spring.datasource.password=Manik@231896
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

